- name: copy file
  copy:
    src: ./files/x2goclient_sessions
    dest: /home/martin/.x2goclient/sessions
    owner: martin
    group: martin

- name: copy png files
  copy: 
    src: ./files/{{ item }} 
    dest: /home/martin/Downloads/
    owner: martin
    group: martin
    with_items:
      - x2go_lxde.png
      - x2go_mate.png
      - x2go_xfce.png