- name: ansible create directories 
  file:
    path: "{{ item }}"
    state: directory
    owner: 'martin'
    group: 'martin'
  with_items:
    - '/home/martin/bin'
    - '/home/martin/.ansible'
    - '/home/martin/.ansible/tmp'
    - '/home/martin/.local/share/applications'
