- name: copy custom .bashrc file
  copy:
    src: ./files/bashrc
    dest: /home/martin/.bashrc
    owner: martin
    group: martin

- name: copy custom .bash_aliases file
  copy:
    src: ./files/bash_aliases
    dest: /home/martin/.bashrc
    owner: martin
    group: martin