
- import_tasks: software/utilities/virtualbox.yml
- import_tasks: software/utilities/bcompare.yml
- import_tasks: software/utilities/vscode.yml
- import_tasks: software/internet/chrome.yml
- import_tasks: software/internet/earth.yml
- import_tasks: software/utilities/ulauncher.yml


# Appimages
#- import_tasks: software/openshot.yml
#- import_tasks: software/multimedia/unofficialsonos.yml

# Deb packages
#- import_tasks: software/rpi-imager.yml

# Installers to be run later
#- import_tasks: software/graphics/rpd.yml