# Flatpaks
- import_tasks: software/spotify.yml
- import_tasks: software/vlc.yml
- import_tasks: software/darktable.yml
- import_tasks: software/discord.yml
- import_tasks: software/inkscape.yml
- import_tasks: software/libreoffice.yml
- import_tasks: software/viber.yml
- import_tasks: software/handbrake.yml
- import_tasks: software/bitwarden.yml

# Appimages
- import_tasks: software/openshot.yml
- import_tasks: software/unofficialsonos.yml

# Deb packages
- import_tasks: software/rpi-imager.yml

# Installers to be run later
- import_tasks: software/rpd.yml