# Flatpaks
- import_tasks: software/spotify.yml
- import_tasks: software/vlc.yml
- import_tasks: software/darktable.yml
- import_tasks: software/discord.yml

# Appimages
- import_tasks: software/openshot.yml
- import_tasks: software/unofficialsonos.yml

# Installers to be run later
- import_tasks: software/rpd.yml