- name: software | libreoffice | install package
  tags: packages, flatpak, libreoffice, workstation-packages
  become_user: martin
  flatpak: 
    name: org.libreoffice.LibreOffice
    state: present