- name: install | rpi-imager from .deb file
  tags: packages, deb, rpi-imager, workstation-packages
  apt: 
    deb: https://downloads.raspberrypi.org/imager/imager_latest_amd64.deb
    state: present 
    update_cache: true